{
	"id": "better-table",
	"name": "Better Table",
	"version": "0.1.0",
	"minAppVersion": "1.8.7",
	"description": "Rich tables with merges, styles, and choice columns inside fenced code blocks.",
	"author": "sdking.xing",
	"authorUrl": "https://github.com/SdKay",
	"isDesktopOnly": false
}
